@import '@/style/variables.less';
.container {
  width: @header-width;
  height: @header-height;
  background-color: @header-bgcolor;
  display: flex;
  align-items: center;
  padding: @header-padding;
  box-sizing: border-box;
}
