@import '@/style/variables.less';
.container {
  padding: 0 20px;
  .albumInfo {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-bottom: 20px;
    .img {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      -webkit-user-drag: none;
      user-select: none;
    }
    .right {
      margin-left: 50px;
      .name {
        font-size: 40px;
        font-weight: bold;
      }
      .simpledesc {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: calc(100vw / 2);
        margin: 30px 0;
        font-size: 14px;
      }
    }
  }
  .desc {
    & > div {
      margin: 20px 10px;
      font-size: 16px;
    }
    .name {
      margin: 10px;
      line-height: 2em;
      color: #7d7d7d;
    }
    .singername {
      margin: 10px;
      line-height: 2em;
      &:hover {
        cursor: pointer;
        color: @green;
      }
    }
    .genre {
      margin: 10px;
      line-height: 2em;
      color: #7d7d7d;
    }
    .lan {
      margin: 10px;
      line-height: 2em;
      color: #7d7d7d;
    }
    .company {
      margin: 10px;
      line-height: 2em;
      color: #7d7d7d;
    }
    .desc {
      margin: 10px;
      line-height: 2em;
      color: #7d7d7d;
    }
  }
}
