.container {
  display: flex;
  width: fit-content;
  .card {
    width: 224px;
    height: 500px;
    margin-right: 20px;
    .head {
      .title {
      }
      .child {
      }
    }
    .playIcon {
    }
    .songlist {
    }
    &.bg_0 {
      background: url('@/font/bg_rank.jpg') no-repeat;
    }
    &.bg_1 {
      background: url('@/font/bg_rank.jpg') no-repeat -224px 0px;
    }
    &.bg_2 {
      background: url('@/font/bg_rank.jpg') no-repeat -448px 0px;
    }
    &.bg_3 {
      background: url('@/font/bg_rank.jpg') no-repeat -672px 0px;
    }
    &.bg_4 {
      background: url('@/font/bg_rank.jpg') no-repeat -896px 0px;
    }
  }
}
