@import '@/style/variables.less';
.topBox {
  width: @list-width;
  display: flex;
  flex-direction: row;
  & > img {
    user-select: none;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    -webkit-user-drag: none;
  }
  .rightBox {
    margin-left: 30px;
    .title {
    }
    .author {
      display: flex;
      align-items: center;
      color: #919191;
      .nickname {
        font-size: 14px;
        margin-right: 20px;
      }
      .tags {
        font-size: 14px;
        margin-right: 10px;
      }
      .headurl {
        -webkit-user-drag: none;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        font-size: 30px;
        margin: 10px;
      }
    }
    .description {
      height: 18px;
      overflow: auto;
      font-size: 14px;
      margin: 10px;
      color: #919191;
    }
    .button {
      margin: 30px 0 0 10px;
    }
  }
}
.songNum {
  margin: 20px 0;
  width: fit-content;
  font-size: 16px;
  color: @green;
  position: relative;
  &:after {
    content: '';
    display: block;
    background-color: #60cba0;
    height: 3px;
    width: 32px;
    position: absolute;
    left: calc(50% - 16px);
    top: 150%;
    border-radius: 10px;
  }
}
