@import '@/style/variables.less';
.bgc {
  width: @songmodal-width;
  height: @songmodal-height;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
}
.container {
  width: @songmodal-width;
  height: @songmodal-height;
  position: fixed;
  right: 0;
  top: 0;
  &.noPicBg {
    background-color: #fff;
  }
  .arrow {
    display: block;
    color: #60cba064;
    transition: color 300ms;
    font-size: 25px;
    width: 28px;
    margin: 10px 0 0 15px;
    &:hover {
      cursor: pointer;
      color: @green;
    }
  }
  .main {
    width: 100%;
    height: calc(@songmodal-height - 38px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .pic {
      user-select: none;
      & > img {
        width: 300px;
        height: 300px;
        border: 6px solid #e9e9e9;
        -webkit-user-drag: none;
      }
      & > span {
        display: block;
        width: 300px;
        height: 300px;
        border: 6px solid #e9e9e9;
        -webkit-user-drag: none;
      }
    }
    .right {
      width: 500px;
      box-sizing: border-box;
      // background-color: #eee;
      overflow: hidden;
      padding: 10vh 70px 0 70px;
      height: calc(@songmodal-height - 38px);
      position: relative;
      .info {
        margin: 0 10px;
        .name {
          width: 340px;
          font-size: 22px;
          margin-bottom: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .singerinfo {
          width: 340px;
          font-size: 16px;
          margin-bottom: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          .singer {
            transition: color 300ms;
            &:hover {
              cursor: pointer;
              color: @green;
            }
          }
        }
        .album {
          width: 340px;
          font-size: 16px;
          margin-bottom: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          span:last-child {
            transition: color 300ms;
            &:hover {
              cursor: pointer;
              color: @green;
            }
          }
        }
      }
      .pointer {
        position: absolute;
        top: calc(10vh + 81px + 100px + 72px);
        left: 420px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        & > div {
          display: inline-block;
          width: 45px;
        }
        & > i {
          transition: color 300ms;
          &:hover {
            cursor: pointer;
            color: @green;
          }
        }
      }
      .lyric {
        padding: 100px 10px 0px 10px;
        width: 320px;
        height: calc(@songmodal-height - 38px - 91px - 10vh - 40px - 100px);
        overflow-y: scroll;
        font-size: 16px;
        .item {
          margin: 40px 0;
          transition: color 300ms;
          height: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &.active {
            color: @green;
          }
          &.last {
            margin-bottom: calc(@songmodal-height - 38px - 91px - 10vh - 80px - 100px);
          }
        }
        // 滚动条
        &::-webkit-scrollbar-track {
          display: none;
        }

        &::-webkit-scrollbar {
          display: none;
        }

        &::-webkit-scrollbar-thumb {
          display: none;
        }
      }
    }
  }
}
@media screen and (max-height: 500px) {
  .container {
    .main {
      .pic {
        & > img {
          width: 200px;
          height: 200px;
          border: 6px solid #e9e9e9;
          -webkit-user-drag: none;
        }
      }
    }
  }
}
