@import '@/style/variables.less';
.container {
  width: @player-width;
  height: @player-height;
  background-color: @player-bgcolor;
  padding: @player-padding;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;

  .pic {
    & > img {
      user-select: none;
      -webkit-user-drag: none;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      margin: 0 10px;
    }
  }
  .info {
    width: @player-info-width;
    span:last-child {
      color: #7d7d7d;
    }
  }
  .control {
    width: @player-control-width;
    display: flex;
    justify-content: center;
    align-items: center;
    & > i {
      margin: 5px;
      &:hover {
        color: @green;
        cursor: pointer;
      }
    }
    .circle {
      font-size: 20px;
    }
    .arrow {
      font-size: 30px;
    }
    .play {
      font-size: 50px;
      color: @green;
    }
    .voice {
      font-size: 20px;
    }
  }
  .playlist {
    width: @player-playlist-width;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .timeAround {
      color: @player-playlist-icon-color;
      margin-right: 20px;
      font-size: 14px;
    }
    .musiclist {
      color: @player-playlist-icon-color;
      font-size: 20px;
      &:hover {
        cursor: pointer;
        color: @green;
      }
    }
  }
}
