@import '@/style/variables.less';
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: @singercard-width;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    & > img {
      -webkit-user-drag: none;
      width: @singercard-item-width;
      height: @singercard-item-width;
      border-radius: @singercard-item-width;
      &:hover {
        cursor: pointer;
      }
    }
    & > div {
      margin-top: 20px;
      font-size: 18px;
      &:hover {
        color: @green;
        cursor: pointer;
      }
    }
  }
}
