@import 'normalize.css';
@import './variables.less';
@import '@/font/font.css';
/**
 ** 应用级别的一些样式
 **/
body {
  color: @font-color;
  background-color: @white;
}

// 选择器
::selection {
  background-color: @theme-color;
  color: white;
}

// 滚动条
::-webkit-scrollbar-track {
  background-color: @scrollbar-track-color;
}

::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-height;
  background-color: @scrollbar-color;
}

::-webkit-scrollbar-thumb {
  border-radius: @scrollbar-width;
  background-color: @scrollbar-thumb-color;
  &:hover {
    background-color: @scrollbar-thumb-hover-color;
  }
}

.slide-enter-active,
.slide-leave-active {
  transition: all 0.5s;
  transform: none;
}
.slide-enter,
.slide-leave-to {
  transform: translateY(100%);
}

.fade-enter-active,
.fade-leave-active {
  transition: all 0.5s;
  opacity: 1;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

a {
  color: @theme-color;
  &:hover,
  &:focus,
  &:visited {
    color: @theme-color;
  }
}
