.border-radius(@radius: 5px) {
  border-radius: @radius;
}

.zoom-animation(
  @direction: top,
  @scaleStart: scaleY(0),
  @scaleEnd: scaleY(1),
  @origin: center top,
) {
  .zoom-in-@{direction}-enter {
    opacity: 0;
    transform: @scaleStart;
  }
  .zoom-in-@{direction}-enter-active {
    opacity: 1;
    transform: @scaleEnd;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms,
      opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
    transform-origin: @origin;
  }
  .zoom-in-@{direction}-exit {
    opacity: 1;
  }
  .zoom-in-@{direction}-exit-active {
    opacity: 0;
    transform: @scaleStart;
    transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms,
      opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
    transform-origin: @origin;
  }
}

.toplayAnim(
  @direction: toplayAnim,
  @scale: scale(1)
) {
  .@{direction}-enter {
    opacity: 0;
    transform: @scale;
  }
  .@{direction}-enter-active {
    opacity: 1;
    transition: opacity 300ms, transform 300ms;
  }
  .@{direction}-exit {
    opacity: 1;
  }
  .@{direction}-exit-active {
    opacity: 0;
    transform: @scale;
    transition: opacity 300ms, transform 300ms;
  }
}
