@import '@/style/variables.less';
.container {
  display: flex;
  flex-direction: row;
}

.rightContainer {
  display: flex;
  flex-direction: column;
  .page {
    width: @page-width;
    height: @page-height;
    background-color: @page-bgcolor;
  }
}
