.container {
  position: absolute;
  z-index: 99999999;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: fit-content;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
}
